<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RCB-IPL Players</title>
    <style type="text/css">
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 100vh;
            background-color: blanchedalmond;
        }
        .txt{
            text-align: center;
            font-size: xx-large;
            color: blue;
        }
        .txt1{
            text-align: center;
        }
        .virat{
            width: 270px;
            clip-path: circle();

        }
        .faf{
            width: 270px;
            clip-path: circle();

        }
        .will{
            width: 270px;
            clip-path: circle();

        }
        .dinesh{
            width: 270px;
            clip-path: circle();

        }
        .cameron{
            width: 270px;
            clip-path: circle();

        }
        .glenn{
            width: 270px;
            clip-path: circle();

        }
        .rajat{
            width: 270px;
            clip-path: circle();

        }
        .swapnil{
            width: 270px;
            clip-path: circle();

        }
        .yash{
            width: 270px;
            clip-path: circle();

        }
        .akash{
            width: 270px;
            clip-path: circle();

        }
        .mohamm{
            width: 270px;
            clip-path: circle();

        }
        .alzarri{
            width: 270px;
            clip-path: circle();
        }
        .mayank{
            width: 270px;
            clip-path: circle();

        }
        .mahipal{
            width: 270px;
            clip-path: circle();

        }
        .anuj{
            width: 270px;
            clip-path: circle();

        }
        .reece{
            width: 270px;
            clip-path: circle();

        }
        .tom{
            width: 270px;
            clip-path: circle();

        }
        .vyshak{
            width: 270px;
            clip-path: circle();

        }
        .karn{
            width: 270px;
            clip-path: circle();

        }
        .suyash{
            width: 270px;
            clip-path: circle();

        }
        
    </style>
</head>
<body><div class="txt">
    <h>Royal Challengers Bengaluru(RCB)-IPL</h>
    <h1>Cricket Players</h1></div> 
    <div class="txt1">
    <table>
    <tr>
        <td><img src="virat.jpg" class="virat"><br><p>Virat Kohli<br>Batter<br>Runs-8848<br>Mats-113<br>Inns-191<br>Balls-</p></td>
        <td><img src="faf.jpg" class="faf"><br><p>Faf du Plessis<br>Batter<br>Runs-4163<br>Mats-69<br>Inns-118<br>Balls-</p></td>
        <td><img src="will.jpg" class="will"><br><p>Will Jacks<br>All-Rounder<br>Runs-89<br>Mats-2<br>Inns-4<br>Balls-</p></td>
        <td><img src="dinesh.jpg" class="dinesh"><br><p>Dinesh Karthik<br>wicket-keeper<br>Runs-1025<br>Mats-26<br>Inns-42<br>Balls-</p></td>
        <td><img src="cameron.jpg" class="cameron"><br><p>Cameron Green<br>All-Rounder<br>Runs-1377<br>Mats-28<br>Inns-43<br>Balls-</p></td>
    </tr>
    <tr>
        <td><img src="glennmaxwell.jpg" class="glenn"><br><p>Glenn Maxwell<br>All-Rounder<br>Runs-339<br>Mats-7<br>Inns-14<br>Balls-</p></td>
        <td><img src="rajat.jpg" class="rajat"><br><p>Rajat Patidar<br>Batter<br>Runs-63<br>Mats-6<br>Inns-3<br>Balls-</p></td>
        <td><img src="swapnil.jpg" class="swapnil"><br><p>Swapnil Singh<br>All-Rounder<br>Runs-	5504<br>Mats-76<br>Inns-113<br>Balls-11252</p></td>
        <td><img src="yash.jpg" class="yash"><br><p>Yash Dayal<br>Cricket-Bowler<br>Runs-2107<br>Mats-23<br>Inns-42<br>Balls-4247</p></td>
        <td><img src="mahipal.jpg" class="mahipal"><br><p>Mahipal Lomror<br>All-Rounder<br>Runs-527 <br>Mats-40<br>Inns-35<br>Balls-</p></td>
    </tr>
    <tr>
        <td><img src="akaskrcb.jpg" class="akash"><br><p>Akash Deep<br>Cricket Bowler<br>Runs-83<br>Mats-1<br>Inns-1<br>Balls-114</p></td>
        <td><img src="mohammadrcb.jpg" class="mohamm"><br><p>Mohammed Siraj<br>Cricket Bowler<br>Runs-2197<br>Mats-25<br>Inns-50<br>Balls-3930</p></td>
        <td><img src="alzarri.jpg" class="alzarri"><br><p>Alzarri Joseph<br>Cricket Bowler<br>Runs-3224<br>Mats-32<br>Inns-60<br>Balls-5444  </p></td>
        <td><img src="mayankrcb.jpg" class="mayank"><br><p>Mayank Dagar<br>All-Rounder<br>Runs-3160	<br>Mats-37<br>Inns-63<br>Balls-6060</p></td>
        <td><img src="anuj.jpg" class="anuj"><br><p>Anuj Rawat<br>Wicket-keeper<br>Runs-1338<br>Mats-31<br>Inns-49<br>Balls-</p></td>
    </tr>
    <tr>
        <td><img src="reece.jpg" class="reece"><br><p>Reece Topley<br>Cricket Bowlel<br>Runs-1202<br>Mats-29<br>Inns-29<br>Balls-1339</p></td>
        <td><img src="tom.jpg" class="tom"><br><p>Tom Curran<br>All-Rounder<br>Runs-66<br>Mats-2<br>Inns-3<br>Balls-</p></td>
        <td><img src="vyshak.jpg" class="vyshak"><br><p>Vyshak Vijay Kumar<br>Cricket bowler<br>Runs-395<br>Mats-11<br>Inns-11<br>Balls-231</p></td>
        <td><img src="karn.jpg" class="karn"><br><p>Karn Sharma<br>Cricket Bowler<br>Runs-238<br>Mats-1<br>Inns-2<br>Balls-2294</p></td>
        <td><img src="suyash.jpg" class="suyash"><br><p>Suyash Prabhudessai<br>Batter<br>Runs-2316<br>Mats-33<br>Inns-55<br>Balls-</p></td>
    </tr>
</div>
</table>
</body>
</html>