<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Chennai Super kings-IPL</title>
    <style type="text/css">
       
      *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 100vh;
        background-color: blanchedalmond;
      }
      .txt{
        text-align: center;
        color: blue;
        background-color: aliceblue;
        font-size: xx-large;
      }
      .txt0{
        text-align: center;
        
      }
      .msdhoni{
        width: 250px;
        clip-path: circle();
      }
        
      .matheesha{
        width: 200px;
        clip-path: circle();
      }
        
      .ruturaj{
        width: 300px;
        clip-path: circle();
      }
        
      .Rachin{
        width: 320px;
        clip-path: circle();
      }
        
      .sameer{
        width: 400px;
        clip-path: circle();
      }
      .mustafizur{
        width: 320px;
        clip-path: circle();
      }
      .shivam{
        width: 320px;
        clip-path: circle();
      }
      .ravindra{
        width: 320px;
        clip-path: circle();
      }
      .Richard{
        width: 320px;
        clip-path: circle();
      }
      .daryl{
        width: 320px;
        clip-path: circle();
      }
      .devon{
        width: 320px;
        clip-path: circle();
      }
      .ajinkya{
        width: 320px;
        clip-path: circle();
      }
      .deepak{
        width: 250px;
        clip-path: circle();
      }
      .tushar{
        width: 320px;
        clip-path: circle();
      }
      .moeen{
        width: 320px;
        clip-path: circle();
      }
      .mitchell{
        width: 320px;
        clip-path: circle();
      }
      .simar{
        width: 320px;
        clip-path: circle();
      }
      .shardul{
        width: 320px;
        clip-path: circle();
      }
      .maheesh{
        width: 320px;
        clip-path: circle();
      }
      .mukesh{
        width: 320px;
        clip-path: circle();
      }
      .rajvardhan{
        width: 330px;
        clip-path: circle();
      }

      .aravelly{
        width: 250px;
        clip-path: circle();
      }

      .shaik{
        width: 250px;
        clip-path: circle();
      }

      .prashant{
        width: 290px;
        clip-path: circle();
      }

      .ajay{
        width: 320px;
        clip-path: circle();
      }


        
    </style>
</head>
<body><div class="txt">
   <header> Chennai Super kings-IPL</header>
   <h1>Cricket Team</h1></div>
   <div class="txt0"><table><tr><td>
   <img src="/images/msdhoni.jpg" class="msdhoni"><br><p>MS.DHONI<br>Wicket-keeper<br>Runs-4876<br>Mat-90<br>Inns-144<br>Balls-96</p></td>
   <td><img src="/images/matheesha.jpg" class="matheesha"><br><p>Matheesha Pathirana<br>Cricket-Bowler<br>Runs-616<br>Mat-12<br>Inns-12<br>Balls-508</p></td>
   <td><img src="/images/ruturaj.jpg" class="ruturaj"><br><p>Ruturaj Dasharath Gaikwad <br>Batter<br>Runs-115<br>Mats-6<br>Inns-6<br>Balls-</p></td>
   <td><img src="/images/Rachin.jpg" class="Rachin"><br><p>Rachin Ravindra<br>All-Rounder<br>Runs-519<br>Mats-7<br>Inns-14<br>Balls-719</p></td>
   <td><img src="/images/sameer.jpg" class="sameer"><br><p>Sameer Rizvi<br>Batter<br>Runs-96<br>Mats-7<br>Inns-10<br>Balls-</p></td>
</tr>

<tr>
<td><img src="/images/mustafizur.jpg" class="mustafizur"><br><p>Mustafizur Rahman <br>Cricket-Bowler<br>Runs-1139<br>Mats-15<br>Inns-25<br>Balls-2145</p></td>
<td><img src="/images/shivam.jpg" class="shivam"><br><p>Shivam Dube<br>All-Rounder<br>Runs-9<br>Mats-1<br>Inns-1<br>Balls-</p></td>
<td><img src="/images/ravindra.jpg" class="ravindra"><br><p>Ravindra Jadeja<br>All-Rounder<br>Runs-3036	<br>Mats-72<br>Inns-105<br>Balls-</p></td>
<td><img src="/images/richard.jpg" class="Richard"><br><p>Richard Gleeson<br>Cricket-Bowler<br>Runs-187<br>Mats-6<br>Inns-6<br>Balls-126</p></td>
<td><img src="/images/daryl.jpg" class="daryl"><br><p>Daryl Mitchell<br>All-Rounder<br>Runs-1608<br>Mats-23<br>Inns-37<br>Balls-</p></td>
</tr>
<tr>
    <td><img src="/images/devon.jpg" class="devon"><br><p>Devon Conway<br>Wicket-keeper<br>Runs-1497<br>Mats-20<br>Inns-37<br>Balls-</p></td>
    <td><img src="/images/ajinkya.jpg" class="ajinkya"><br><p>Ajinkya Rahane<br>Batter<br>Runs-5077<br>Mats-85<br>Inns-144<br>Balls-</p></td>
    <td><img src="/images/deepak.jpg" class="deepak"><br><p>Deepak Chahar<br>Cricket Bowler<br>Runs-489<br>Mats-13<br>Inns-12<br>Balls-510</p></td>
    <td><img src="/images/tushar.jpg" class="tushar"><br><p>Tushar Deshpande<br>Cricket Bowler<br>Runs-2822<br>Mats-36<br>Inns-59<br>Balls-5154</p></td>
    <td><img src="/images/moeen.jpg" class="moeen"><br><p>Moeen Ali<br>All-Rounder<br>Runs-3094<br>Mats-68<br>Inns-118<br>Balls-</p></td>
</tr>
<tr><td><img src="/images/mitchell.jpg" class="mitchell"><br><p>Mitchell Santner<br>All-Rounder<br>Runs-2080<br>Mats-26<br>Inns-44<br>Balls-4553</p></td>
    <td><img src="/images/simar.jpg" class="simar"><br><p>Simarjeet Singh<br>Cricket Bowler<br>Runs-1262<br>Mats-13<br>Inns-22<br>Balls-2214</p></td>
    <td><img src="/images/shardul.jpg" class="shardul"><br><p>Shardul Thakur<br>All-Rounder<br>Runs-880<br>Mats-11<br>Inns-19<br>Balls-1449</p></td>
    <td><img src="/images/mahesh.jpg" class="maheesh"><br><p>Maheesh Theekshana<br>Cricket Bowler<br>Runs-188<br>Mats-2<br>Inns-4<br>Balls-365</p></td>
    <td><img src="/images/mukesh.jpg" class="mukesh"><br><p>Mukesh Choudhary<br>Cricket Bowler<br>Runs-1271	<br>Mats-13<br>Inns-23<br>Balls-2371</p></td>
    </tr>
<tr>
    <td><img src="/images/rajvardhan.jpg" class="rajvardhan"><br><p>Rajvardhan Hangargekar<br>Cricket Bowler<br>Runs-436<br>Mats-4<br>Inns-6<br>Balls-719</p></td>
    <td><img src="/images/aravelly.jpg" class="aravelly"><br><p>Aravelly Avanish<br>Wicket-Keeper<br>Runs-1<br>Mats-2<br>Inns-2<br>Balls-</p></td>
    <td><img src="/images/shaik.jpg" class="shaik"><br><p>Shaik Rasheed<br>Batter<br>Runs-577	<br>Mats-12<br>Inns-21<br>Balls-</p></td>
    <td><img src="/images/prashant.jpg" class="prashant"><br><p>Prashant Solanki<br>Cricket Bowler<br>Runs-124<br>Mats-2<br>Inns-4<br>Balls-135</p></td>
    <td><img src="/images/ajay.jpg" class="ajay"><br><p>Ajay Mandal<br>All-Rounder<br>Runs-1465<br>Mats-35<br>Inns-53<br>Balls-</p></td>
     </tr>
       
            </table></div>
</body>
</html>