<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Mumbai Indians-IPL.com</title>
    <style type="text/css">
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 100vh;

    }
    .txt{
        text-align: center;
        color: black;
        font-size: xx-large;
    }
    .txt1{
        text-align: center;
        color: blue;
    }
    .rohit{
        width: 300px;
        clip-path: circle();
    }
    .hardik{
        width: 300px;
        clip-path: circle();
    }
    .arjun{
        width: 300px;
        clip-path:circle() ;
    }
    .surya{
        width: 300px;
        clip-path: circle();
    }
    .kwena{
        width: 300px;
        clip-path: circle();
    }
    .naman{
        width: 200px;
        clip-path: circle();
    }
    .romario{
        width: 300px;
        clip-path: circle();
    }
    .nuwan{
        width: 300px;
        clip-path: circle();
    }
    .dewald{
        width: 350px;
        clip-path: circle();
    }
    .ishan{
        width: 300px;
        clip-path: circle();
    }
    .jasprit{
        width: 300px;
        clip-path: circle();
    }
    .tilak{
        width: 300px;
        clip-path: circle();
    }
    .gerald{
        width: 300px;
        clip-path: circle();
    }
    .piyu{
        width: 300px;
        clip-path: circle();
    }
    .tim{
        width: 300px;
        clip-path: circle();
    }
    .nehal{
        width: 300px;
        clip-path: circle();
    }
    .luke{
        width: 300px;
        clip-path: circle();
    }
    .akash{
        width: 300px;
        clip-path: circle();
    }
    .anshul{
        width: 200px;
        clip-path: circle();
    }
    .shams{
        width: 300px;
        clip-path: circle();
    }
    .dilshan{
        width: 300px;
        clip-path: circle();
    }
    .mohammad{
        width: 300px;
        clip-path: circle();
    }
    .shreyas{
        width: 300px;
        clip-path: circle();
    }
    .shivalik{
        width: 300px;
        clip-path: circle();
    }
    .jason{
        width: 300px;
        clip-path: circle();
    }
    </style>
</head>
<body><div class="txt">
    <header>Mubai Indians-IPL</header>
    <h1>Cricket Players</h1>
</div>
<div class="txt1">
<table>
    <tr>
        <td><img src="/images/rohit.jpg" class="rohit"><br><p>Rohit Sharma<br>Batters<br>Runs-4137<br>Mat-59<br>Inns-101<br>Balls-</p></td>
        <td><img src="/images/hardik.jpg" class="hardik"><br><p>Hardik Pandya<br>All-Rounder<br>Runs-1532<br>Mat-11<br>Inns-18<br>Balls-</p></td>
        <td><img src="/images/arjun.jpg" class="arjun"><br><p>Arjun Tendulkar<br>Cricket Bowler<br>Runs-949<br>Mat-13<br>Inns-20<br>Balls-1667</p></td>
        <td><img src="/images/surya.jpg" class="surya"><br><p>Suryakumar Yadav<br>Batter<br>Runs-8<br>Mat-1<br>Inns-1<br>Balls-</p></td>
        <td><img src="/images/kwena.webp" class="kwena"><br><p>Kwena Maphaka<br>Cricket Bowler<br>Runs-194<br>Mat-2<br>Inns-4<br>Balls-251</p></td>
    </tr>
    <tr>
        <td><img src="/images/naman.jpg" class="naman"><br><p>Naman Dhir<br>All-Rounder<br>Runs-574<br>Mat-14<br>Inns-20<br>Balls-</p></td>
        <td><img src="/images/romario.jpg" class="romario"><br><p>Romario Shepherd<br>All-Rounder<br>Runs-1083<br>Mat-31<br>Inns-29<br>Balls-1170</p></td>
        <td><img src="/images/nuwan.jpg" class="nuwan"><br><p>Nuwan Thushara<br>Cricket Bowler<br>Runs-217<br>Mat-8<br>Inns-8<br>Balls-145</p></td>
        <td><img src="/images/dewald.webp" class="dewald"><br><p>Dewald Brevis<br>All-Rounder<br>Runs-5<br>Mat-2<br>Inns-2<br>Balls-</p></td>
        <td><img src="/images/ishan.jpg" class="ishan"><br><p>Ishan Kishan<br>wicket-keeper<br>Runs-78<br>Mat-2<br>Inns-3<br>Balls-</p></td>
    </tr>
    <tr>
        <td><img src="/images/jasprit.jpg" class="jasprit"><br><p>Jasprit Bumrah<br>Cricker Bowler<br>Runs-3291<br>Mat-36<br>Inns-69<br>Balls-7182</p></td>
        <td><img src="/images/tilak.jpg" class="tilak"><br><p>Tilak Varma<br>Batter<br>Runs-68<br>Mat-4<br>Inns-4<br>Balls-</p></td>
        <td><img src="/images/gerald.jpg" class="gerald"><br><p>Gerald Coetzee<br>All-Rounder<br>Runs-66<br>Mat-3<br>Inns-5<br>Balls-</p></td>
        <td><img src="/images/piyush.jpg" class="piyu"><br><p>Piyush Chawla<br>Cricket Bowler<br>Runs-270<br>Mat-3<br>Inns-6<br>Balls-492</p></td>
        <td><img src="/images/tim.jpg" class="tim"><br><p>Tim David<br>Batter<br>Runs-45<br>Mat-4<br>Inns-4<br>Balls-</p></td>
    </tr>
    <tr>
        <td><img src="/images/nehal.jpg" class="nehal"><br><p>Nehal Wadhera<br>All-Rounder<br>Runs-350<br>Mat-20<br>Inns-60<br>Balls-</td></p>
        <td><img src="/images/luke.jpg" class="luke"><br><p>Luke Wood<br>Cricket Bowlel<br>Runs-59<br>Mat-2<br>Inns-1<br>Balls-60</p></td>
        <td><img src="/images/akash.jpg" class="akash"><br><p>Akash Madhwal<br>Cricket Bowler<br>Runs-424<br>Mat-13<br>Inns-13<br>Balls-262</p></td>
        <td><img src="/images/anshul.jpg" class="anshul"><br><p>Anshul Kamboj<br>All-Rounder<br>Runs-2<br>Mat-3<br>Inns-1<br>Balls-</p></td>
        <td><img src="/images/sham.jpg" class="shams"><br><p>Shams Mulani<br><br>Runs-1<br>Mat-2<br>Inns-1<br>Balls-</p></td>
    </tr>
    <tr>
        <td><img src="/images/dilshan.jpg" class="dilshan"><br><p>Dilshan Madushanka<br>Cricket Bowler<br>Runs-77<br>Mat-1<br>Inns-1<br>Balls-102</p></td>
        <td><img src="/images/mohammad.jpg" class="mohammad"><br><p>Mohammad Nabi<br>All-Rounder<br>Runs-33<br>Mat-3<br>Inns-6<br>Balls-</p></td>
        <td><img src="/images/shreyas.jpg" class="shreyas"><br><p>Shreyas Gopal<br>All-Rounder<br>Runs-180<br>Mat-52<br>Inns-22<br>Balls-</p></td>
        <td><img src="/images/shivalik.jpg" class="shivalik"><br><p>Shivalik Sharma<br>Batter<br>Runs-603<br>Mat-11<br>Inns-16<br>Balls-</p></td>
        <td><img src="/images/jason.jpg" class="jason"><br><p>Jason Behrendorff<br>Cricket-Bowler<br>Runs-568<br>Mat-12<br>Inns-12<br>Balls-645</p></td>
    </tr>
</table>
</div>
    
</body>
</html>