
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SRH Team -IPL Player</title>
   <style type="text/css">   
    
    *{ box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
     body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    background-color: rgb(245, 238, 238);
    }
    .txt{
        
        text-align: center;
        color: blue;
        font-size: xx-large;
        
    }
    .txt1{
        background-color: beige;
        text-align: center;
       color: black;
    }
.abhisrh{
    width: 220px;
    clip-path: circle();
}  

.patsrh{
    width:300px;
    clip-path: circle();

}
.alexsrh{
    width: 300px;
    clip-path: circle();
}
.nithishsrh{
    width: 220px;
    clip-path: circle();
}
.heinrichsrh{
    width: 300px;
    clip-path: circle();
}
.aidensrh{
    width: 290px;
    clip-path: circle();
}
.shahbansrh{
    width: 290px;
    clip-path: circle();
}
.bhuvnesrh{
    width:320px;
    clip-path: circle();
}
.abdulsrh{
    width: 220px;
    clip-path: circle();
}
.umransrh{
    width: 320px;
    clip-path: circle();
}
.wanisrh{
    width: 290px;
    clip-path: circle();
}
.vijasrh{
    width: 290px;
    clip-path: circle();
}
.rahulsrh{
    width: 290px;
    clip-path: circle();
}
.mayanksrh{
    width: 290px;
    clip-path: circle();
}
.glennsrh{
    width: 290px;
    clip-path: circle();
}
.anmosrh{
    width: 290px;
    clip-path: circle();
}
.jaysrh{
    width: 290px;
    clip-path: circle();
}
.mayasrh{
    width: 290px;
    clip-path: circle();
}
.sanvisrh{
    width: 290px;
    clip-path: circle();
}
.marcosrh{
    width: 290px;
    clip-path: circle();
}
.tnatsrh{
    width: 290px;
    clip-path: circle();
}
.washsrh{
    width: 290px;
    clip-path: circle();
}
.fazsrh{
    width: 290px;
    clip-path: circle();
}
.akshsrh{
    width: 290Px;
    clip-path: circle();
}
.opendrasrh{
    width: 290px;
    clip-path: circle();
}
.txt2{
    background-color:gray;
    color: rgb(242, 249, 242);
    font-size: large;
}
    
    .blue{
        color: blue;
    }
    
    
   </style>
</head>
<body><div class="txt">
    <header> Sunrisers Hyderabad -IPL </header>
    <h1>Cricket team</h1></div>
   <div class="txt1"><table><tr>
    <td class="img"><img src="/images/abhisheksharma.webp" class="abhisrh" ><br>
    <p>ABHISHEK SHARMA<br>All-Rounder<br>runs-1071<br>Mat-24<br>Inns-37<br>Balls-1674</p></td> 
    <td class="img1"><img src="/images/patcumminssrh.jpg"class="patsrh"><br>
    <P>PAT CUMMINS<br>Bowlers<br>runs-6063<br>Mat-62<br>Inns-115<br>Balls-12614</P></td>
    <td class="img2"><img src="/images/alexavidson.jpg"class="alexsrh"><br>
    <p>ALEX DAVIDSON <br>All-Rounder<br>Runs-<br>Mat-<br>Inns-<br>Balls-</p></td>
    <td class="img3 "><img src="/images/nithshkumarsrh.jpg"class="nithishsrh"><br>
    <p>NITISH KUMAR REDDY<br>All-Rounder<br>Runs-566<br>Mat-17<br>Inns-<br>Balls-2222</p></td>
    <td class="img4"><img src="/images/heinrichsrh.jpg"class="heinrichsrh">
    <p>HEINRICH KLAASEN<br>Wicket-keeper<br>Runs-104<br>Mat-4<br>Inns-8<br>Balls-</p></td></tr>
    <tr>
    <td class="img5"><img src="/images/aidenmarkramsrh.jpg"class="aidensrh"><br>
    <p>AIDEN MARKRAM<br>Batters<br>Runs-2398<br>Mat-37<br>Inns-67<br>Balls-249</p></td>
    <td><img src="/images/shahbazahmedsrh.jpg"class="shahbansrh"><p>SHAHBAZ AHMED<br>All-Rounder<br>Runs-125<br>Mat-3<br>Inns-3<br>Balls-156</p></td>
     <td><img src="/images/bhuvneshwar.jpg"class="bhuvnesrh"><P>BHUVNESHWAR KUMAR<br>Cricket-Bowler<br>Runs-1644<br>Mat-21<br>Inns-37<br>Balls-3348</P></td> 
     <td><img src="/images/AbdulSamadsrh.png "class="abdulsrh"><P>ABDUL SAMED<br>All-Rounder<br>Runs-1217<br>Mat-23<br>Inns-37<br>Balls-276</P></td>  
    <td><img src="/images/umranmaliksrh.jpg"class="umransrh"><P>UMRAN MALIK<br>Cricket-Bowler<br>Runs-399<br>Mat-10<br>Inns-9<br>Balls-366</P></td></tr>
   <tr> <td><img src="/images/wanindusrh.jpg"class="wanisrh"><P>WANINDU HASARANGA<br>All-Rounder<br>Runs-196<br>Mat-4<br>Inns-7<br>Balls-674</P></td>
    <td><img src="/images/vijayakanth.webp"class="vijasrh"><P>VIJAYAKANTH<br>Cricket-Bowler<br>Runs-<br>Mat-<br>Inns-<br>Balls-</P></td>
    <td><img src="/images/rahulsrh.jpg"class="rahulsrh"><P>RAHUL TRIPATHI<br>Batter<br>Runs-97<br>Mat-5<br>Inns-5<br>Balls-</P></td>
   <td> <img src="/images/mayanksrh.jpg"class="mayanksrh"><P>MAYANK AGARWAL<br>Batter<br>Runs-1488<br>Mat-21<br>Inns-36<br>Balls-</P></td>
    <td><img src="/images/glennsrh.jpg"class="glennsrh"><P>GLENN PHILLIPS<br>All-Rounder<br>Runs-366<br>Mat-7<br>Inns-12<br>Balls-606</P></td></tr>
   <tr><td><img src="/images/anmolpreetsrh.jpg"class=" anmosrh"><P>ANMOLPREET SINGH<br>Batter<br>Runs-2556	<br>Mat-40<br>Inns-60<br>Balls-108</P></td>
    <td><img src="/images/jaydevsrh.jpg "class="jaysrh"><P>JAYDEV UNADKAT<br>Cricket-Bowler<br>Runs-231<br>Mat-4<br>Inns-7<br>Balls-474</P></td>
    <td><img src="/images/mayanksrh.jpg"class="mayasrh"><P>MAYANK MARKANDE<br>Cricket-Bowler<br>Runs-31<br>Mat-1<br>Inns-1<br>Balls-24</P></td>
    <td><img src="/images/sanvirsrh.jpg"class="sanvisrh"><P>SANVIR SINGH<br>All-Rounder<br>Runs-571<br>Mat-21<br>Inns-30<br>Balls-</P></td>
    <td><img src="/images/marcosrh.jpg"class="marcosrh"><P>MARCO JANSEN<br>All-Rounder<br>Runs-1117<br>Mat-13<br>Inns-22<br>Balls-1980	</P></td></tr> 
   <tr><td><img src="/images/natarajan srh.jpg"class="tnatsrh"><P></P>T.NATARAJAN<br>Cricket-Bowler<br>Runs-1<br>Mat-1<br>Inns-1<br>Balls-</P></td> 
    <td><img src="/images/washingtonsrh.jpg" class="washsrh"><P>WASHINGTON SUNDER<br>All-Rounder<br>Runs-299<br>Mat-4<br>Inns-7<br>Balls-526</P></td>
   <td> <img src="/images/fazLHqsrh.jpg"class="fazsrh"><P>FAZALHAQ FAROOKI<br>Cricket-Bowler<br>Runs-1368<br>Mat-32<br>Inns-32<br>Balls-1422</P></td>
    <td><img src="/images/akashsrh.jpg "class="akshsrh"><P>AKASH SINGH<br>Cricket-Bowler<br>Runs-757<br>Mat-8<br>Inns-12<br>Balls-1185</P></td>
    <td><img src="/images/srh.jpg"class="opendrasrh"><P>UPENDRA YADAV<br>Wicket-keeper<br>Run-1950<br>mat-45<br>Inns-60<br>balls-12</P></td></tr>
</table>
</div> 
      <div class="txt2"> Sunrisers Hyderabad are a professional franchise cricket team based in Hyderabad, Telangana, India, that plays in the Indian Premier League. The franchise is owned by Kalanithi Maran of the SUN Group and was founded in 2012 after the Hyderabad-based Deccan Chargers were terminated by the IPL. Wikipedia</div>
    <div>Captain:<span class="blue"> Pat Cummins</span></div>
   <div> Owners: <span class="blue"> Maran, Sun TV Network</span></div>
   <div>Coach:<span class="blue"> Daniel Vettori</span></div> 
    <div>Arena/Stadium:<span class="blue"> Rajiv Gandhi International Cricket Stadium, Hyderabad</span></div>
   <div>Capacity:<span class="blue"> 39,200</span></div> 
  <div>  Chief executive:<span class="blue"> Kaviya Kalanithi Maran</span> </div>
</body>
</html>